#APP
NODE_ENV="development"
APP_PORT=3000
APP_HOSTNAME="localhost"
APP_SECRET="4d2ca599b4189f74a771f44b8a8d06f572208b5649f5ae216f8e94612a267ff0"

#DB
MONGO_URI="mongodb://admin:secret@db:27017/auth_db01"

#EXTERNAL API
API_KEY_OMDB="534b5aae"